<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Background</title>

    <style>
        /* Background Warna */
        .background-warna{
            width: 100%;
            height: 100px;
            background-color: #fff;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            color: red;
        }
        /* Background Campuran */
        .background-campuran{
            width: 100%;
            height: 100px;
            background: linear-gradient(to right, DEEPSKYBLUE, DARKGREEN, DARKMAGENTA, YELLOW);
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            color: red;
        }
        /* Background Gambar */
        .background-gambar{
            width: 100%;
            height: 500px;
            background-image: url(assets/hololive_gamers.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 500px;
            font-size: 24px;
            color: red;
        }
    </style>
</head>
<body>
    <!-- Background Warna -->
    <div class="background-warna">Background Warna</div>
    <!-- Background Campuran -->
    <div class="background-campuran">Background Campuran</div>
    <!-- Background Gambar -->
    <div class="background-gambar">Background Gambar</div>
</body>
</html>